.audience {
  font-family: $primary-font;
  text-align: center;
  padding-top: 0.5rem;

  &__container {
    max-width: 70rem;
  }

  &__title {
    @include before-element;
    gap: 0.75rem;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0 1.25rem;
  }

  &__cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem 3rem;
  }

  &__card {
    background-color: $gray-100;
    border-radius: 1.25rem;
    color: $blue-500;
    flex: 1;
    font-size: 1.3125rem;
    padding: 2rem 4rem;
    text-align: left;
    text-transform: uppercase;
  }
  &__topics {
    li {
      line-height: 1.2;
      position: relative;
    }

    &.circle li {
      @include before-list-element;
    }

    &.cross li {
      &::before,
      &::after {
        position: absolute;
        top: 0;
        left: -1.5rem;
        width: 6px;
        height: 1.75rem;
        border-radius: 999rem;
        background: $greenish-300;
        content: "";
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }

    li + li {
      margin-top: 2rem;
    }
  }
  strong {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }
}

@mixin audience-md {
  .audience {
    &__cards {
      flex-direction: column;
    }
    &__card {
      font-size: 1.125rem;
      text-align: center;
      padding: 2rem 1.5rem;

      li {
        &::after,
        &::before {
          display: none;
        }
      }

      strong {
        margin-bottom: 1rem;
      }
    }
  }
}
